spring.application.name=UserService
spring.datasource.url= jdbc:mysql://localhost:3304/marketplaceUser?allowPublicKeyRetrieval=true
spring.datasource.username= adminuser
spring.datasource.password= secret

# JPA/Hibernate ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8087